name: SCA - Trivy

on:
  workflow_call:
    inputs:
      image_name:
        required: true
        type: string
      acr_name:
        required: true
        type: string

jobs:
  trivy:
    runs-on: ubuntu-latest
    steps:
      - name: Descargando imagen
        uses: actions/download-artifact@v4
        with:
          name: docker-image

      - name: Cargar imagen
        run: docker load -i image.tar

      - name: Corriendo Trivy Vulnerabilidad scanner
        uses: aquasecurity/trivy-action@master
        with:
          # image-ref: ${{ inputs.acr_name }}/${{ inputs.image_name }}:ci-${{ github.run_id }}
          image-ref: ${{ inputs.image_name }}:ci-${{ github.run_id }}
          format: 'sarif'
          output: 'trivy-results.sarif'

      - name: Subiendo Trivy scan resultados
        uses: github/codeql-action/upload-sarif@v3
        if: always()
        with:
          sarif_file: 'trivy-results.sarif'